# langchain4j_springboot

./: README.md  pom.xml
src/main/java/com/yeyao/: SpringLangchain4jApplication.java
src/main/java/com/yeyao/AiServices/: ConsultantService.java
src/main/java/com/yeyao/Config/: CommonConfig.java
src/main/java/com/yeyao/Controller/: ChatController.java
src/main/java/com/yeyao/Service/: ReservationService.java
src/main/java/com/yeyao/mapper/: ReservationMapper.java
src/main/java/com/yeyao/pojo/: Reservation.java
src/main/java/com/yeyao/repository/: RedisChatMemoryStore.java
src/main/java/com/yeyao/tools/: ReservationTool.java
src/main/resources/: application.yaml  system.txt
src/test/java/com/yeyao/: SpringLangchain4jApplicationTests.java
